<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AZTERKETA</title>
<style>
table.tablabat{
    border:"1px" ;
    width:"100%"; 
    text-align: center;
    border-collapse: collapse;
}
.titulo-color{
    background-color: darkslateblue;
    border: 3px solid #111;
}
.titulo-text{
    font-style: italic;
}
th, td {
    padding: 15px;
}
.titulo-color2{
    background-color: darkslateblue;
    border: 3px solid #111;
    padding: 0px;
    margin-top: 0px;
    top:10%;
}
td.bat{
    column-span: "2";
}
tr{
    border:"1px";
}
body{
    background-image: url("img/criss-cross.png");
}
div{
    text-align: center;
}
div.bat{
    background-color: red;
}
div.bi{
    right: 80px;
    padding: -100px;
    margin: 0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
    <div>
        <img src="img/logo.png">
    </div>
<table class="tablabat">
    <tr>
        <th>
                <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#about">About</a></li>
                      </ul>   
        </th>
    </tr>
    <tr>
        <th> 
        </th>
    </tr>
    <tr>
        <td>
            <table >
                <tr>
                    <td colspan="2" class="titulo-color">
                        <h1 class="titulo-text">How Ford Created the Mach-E, Its Fully Electric Mustang SUV</h1>
                        <img src="img/car.jpg">
                        <h3>The Mach-E, Ford's first serious attempt at a zero emissions car, came to life in a two-year sprint to catch up with an electrifying industry.
                            </h3>    
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="titulo-color">
                            <img src="img/Google-Facial-Recognition.jpg">
                        <h1 class="titulo-text">Why Is Google Slow-Walking Its Breakthroughs in AI?</h1>
                        <h3>The company's new facial-recognition service comes with limitations to prevent abuse, which sometimes lets competitors take the lead.</h3>
                    </td>
                    <td colspan="" class="titulo-color2" >
                        <div class="bi">
                        <h1 class="titulo-text">Who Are the Most Successful Entrepreneurs? The Middle-Aged
                            </h1>
                            <img src="img/running.jpg">
                        <h3>Back in 2007, a 22-year-old Mark Zuckerberg gave some advice at Y Combinator's Startup School: Do a startup before you're old. In technology, he said, twentysomethings rule. The olds are useless. "I want to stress the importance of being young and technical," he said. "Young people are just smarter." That comment has not aged well. As we watch tsunamis of disinfo rage through social networks, we're now suspecting it wasn't so great for cocky young techies to so rapidly reupholster the public sphere. Those dudes may have been technically adept, but they were, as one early Twitter employee told me, "naive as fuck."" With little experience of the real world, the dewy pioneers were woefully unprepared for the hate speech, dog-piling, and sock-puppeted algorithm-juking that ran riot in the 2010s. Now we're living in the wreckage.</h3>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <th>
                <div class="bat">
                        <img src="img/logo.png">
                    </div> 
        </th>
    </tr>
</table>

</body>
</html>