<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> PartsCom </title>
<link rel="icon" href="img/favico.ico">
<style>
     body{
    background-image: url("img/fondo.jpeg"); 
     }
     h1.bat{
    background-color: cornsilk;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 80px; 
    align-self:center;
    }
    table, th, td{
        width: 50%;
        border: 1px solid rgb(31, 32, 32);
        border-collapse: collapse;
        text-align: center;
    }
    th{background-color:lavender}

    img{
        border-style: solid;
        border-color: rgb(173, 245, 245);
        padding:50px;
        margin: 50px;
    }
    h1.bi{
        color:cadetblue;
        border-color: rgb(173, 212, 212);
        border-style: solid;
        align-content: center;
        margin: 50px;
        text-align: center;
        }
        h1.hiru{
        text-align: center;
    }
    h3.bat{
        float: right;
    }
</style>
</head>
<body>
 <!-- inline CSS -->
     <h1 class="bat">   
    <a href="hardware.html">
        HARDWARE  </a> 
    </h1>
    <table>
            <tr>
                <th>
    <h1>KOMPONENTEAK</h1>
                </th>
                <th >
    <H1>ZENBAT BALIO</H1>
                </th>
            </tr>
            <tr>
                <td>
    <a href="https://www.amazon.es/Asus-AMD-AM4-B450-mATX/dp/B07F6YQV4J/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=placa+base+b350&qid=1574635330&sr=8-1">
        <img src="img/placabase.jpg"></a>
                </td>
                <td>
    <h1>79,99€</h1>
                </td>
            </tr>
            <tr>
                    <td>
    <a href="https://www.amazon.es/AMD-Ryzen-3200G-Procesador-disipador/dp/B07STGHZK8/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=95NBI7OBAB5B&keywords=ryzen+3+3200g&qid=1574635390&sprefix=ryzen+3%2Caps%2C298&sr=8-1">      
          <img src="img/i7.jpg"></a>
                    </td>
                    <td>
        <h1>99,00€</h1>
                    </td>
                </tr>
                <td>
    <a href="https://www.amazon.es/Crucial-P1-CT500P1SSD8-s%C3%B3lido-Interno/dp/B07J2WBKXF/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=33U3Y4XT9WIW9&keywords=m.2+500gb&qid=1574635428&sprefix=m.2%2Caps%2C279&sr=8-3">      
            <img src="img/m.2.jpg"></a>
                     </td>
                    <td>
        <h1>65,48€</h1>
                    </td>
                    </tr>
                        <td>
    <a href="https://www.amazon.es/Corsair-VS650-Fuente-Alimentaci%C3%B3n-CP-9020172-EU/dp/B0786VK1WD/ref=sr_1_4?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=17FC7ZYA1O37V&keywords=fuente+de+alimentaci%C3%B3n+pc&qid=1574635468&sprefix=fuente+de%2Caps%2C187&sr=8-4">      
            <img src="img/fuente de alimentacion.jpg"></a>
                        </td>
                        <td>
            <h1>54,99€</h1>
                        </td>
                        </tr>
                        <td>
            <h1>GUZTIRA </h1>               
                        </td>
                        <td>
             <h1>299,46€</h1>               
                        </td>
        </table>
    <div>
            <a href="jokoberriak.html">
                <h3> <<<---LEHENGO HORRIA</h5>
                </a>
                
                <a href="gameplay.html">
                    <h3 class="bat"> HURRENGO HORRIRA--->>></h5>
                    </a>
    </div>
</body>
</html>