<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> PartsCom </title>
<link rel="icon" href="img/favico.ico">
<style>
     body{
    background-image: url("img/fondo.jpeg"); 
     }
     h1.bat{
    background-color: cornsilk;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 80px; 
    align-self:center;
    }
    table, th, td{
        width: 50%;
        border: 1px solid rgb(31, 32, 32);
        border-collapse: collapse;
        text-align: center;
    }
    th{background-color:lavender}

    img{
        border-style: solid;
        border-color: rgb(173, 245, 245);
        padding:50px;
        margin: 50px;
    }
    h1.bi{
        color:cadetblue;
        border-color: rgb(173, 212, 212);
        border-style: solid;
        align-content: center;
        margin: 50px;
        text-align: center;
        }
    h1.hiru{
        text-align: center;
    }
    h3.bat{
        float: right;
    }
</style>
</head>
<body>
    <!-- inline CSS -->
    <h1 class="bat">   
            <a href="file:///C:/Users/Eneko/Desktop/html_css-master/Proyecto2/html_css.html">BIDEO-JOKO BERRIAK  </a> 
    </h1>
    <div>
            <h1 class="bi"> JOKO BERRI GEHIAGO KLIKATU BEHEAN</h1>
            <a href="https://www.game.es/"><H1 class="hiru">KLIKATU HEMEN</H1></a>
        </div>
    <table>
        <tr>
            <th>
<h1>BIDEO-JOKOAK</h1>
            </th>
            <th >
<H1>ZENBAT BALIO DU</H1>
            </th>
        </tr>
        <tr>
            <td>
<a href="https://www.amazon.es/Electronic-Arts-FIFA-19-Est%C3%A1ndar/dp/B07DMF77LJ/ref=sr_1_1?keywords=fifa+19&qid=1574632711&sr=8-1">
    <img src="img/fifa.jpg"></a>
            </td>
            <td>
<h1>33€</h1>
            </td>
        </tr>
        <tr>
                <td>
<a href="https://www.amazon.es/s?k=red+dead+redemption+2+ps4&__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3G4SV3FI607KX&sprefix=red+de%2Caps%2C219&ref=nb_sb_ss_i_1_6">      
      <img src="img/reddead.jpg"></a>
                </td>
                <td>
    <h1>35,62€</h1>
                </td>
            </tr>
            <td>
<a href="https://www.amazon.es/Call-Duty-Contenido-adicional-Exclusiva/dp/B07BBXRZNB/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=29ACSB9FW35MC&keywords=black+ops+4&qid=1574633002&sprefix=black+op%2Caps%2C294&sr=8-1">      
        <img src="img/blackops2.jpg"></a>
                 </td>
                <td>
    <h1>25,90€</h1>
                </td>
                </tr>
                    <td>
<a href="https://www.amazon.es/Wolfenstein-Youngblood-Edici%C3%B3n-Deluxe-PS4/dp/B07DP3F1T6/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1G04RJR7VHX2B&keywords=wolfenstein+youngblood+ps4&qid=1574633233&sprefix=wolfenste%2Caps%2C312&sr=8-1">      
        <img src="img/wolfestein.jpg"></a>
                    </td>
                    <td>
        <h1>34,12€</h1>
                    </td>
                    </tr>
    </table>
<div>

<a href="file:///C:/Users/Eneko/Desktop/html_css-master/Proyecto2/html_css.html">
<h3> <<<---HASIERA</h5>
</a>

<a href="hardware.html">
    <h3 class="bat"> HURRENGO HORRIRA--->>></h5>
    </a>
</div>
</body>
</html>