<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Hasiera </title>
<link rel="icon" href="img/favico.ico">
<style>
    body{
    background-image: url("img/fondo.jpeg"); 
    }

    h1.bat{
    background-color: cornsilk;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 80px; 
    align-self:center;
    }

    table{
    padding: 8%;
    width: 100%;
    border-spacing: 100px;
    }

    p{
    border-style: solid;
    border-color: green;
    }

    li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    }

    li a.active {
    background-color: #4CAF50;
    color: white;
    }

    li a:hover:not(.active) {
    background-color: #555;
    color: white;
    }

    pre.bat {     
    left: 70%;
    top: 100px;      
    right: 80px;
    width: 300px;
    height: 200px;
    }

    h2.bi {
    background-color: beige;
    left:30% ;    
    top: 0px;       
     right: 80px;
     width: 300px;
    }
    
    h2.hiru { 
    background-color:chocolate;
    left:30% ;       
    top: 300px;
    right: 80px;
    width: 300px;
    }

    h3.lau{
    text-transform: capitalize;
    background-color:aliceblue;
    left:30% ;       
    top: 300px;
    right: 80px;
    }
    
</style>
</head>
<body>
    <h1 class="bat">   
        <a href="file:///C:/Users/Eneko/Desktop/html_css-master/Proyecto2/html_css.html">SOLITARIO  </a> 
    </h1>

    <ul>
        <li><a href="html_css1.html"> HASIERA </a> </li>
        <li><a href="#formulario"> KONTAKTUA</a></li>
        <li><a href="solitariojv.html"> JOKOA</a></li>
    </ul>
<pre class="bat">
    <h3>
            El solitario es un juego de naipes para un solo jugador. Precisamente, el nombre se refiere al hecho de que sólo hay un jugador en competencia. 
            Es considerado como un juego de paciencia y destreza, cuyo objetivo es utilizar todas las cartas de la baraja, para construir las cuatro pilas de naipes 
            clasificadas por pintas comenzando por los ases en orden ascendente. 
            No existe ninguna historia concreta atribuida a este juego, pero es probable que apareciera con el nacimiento de los naipes y como entretenimiento personal.
    </h3>
</pre>
<br>
    <h2 class="bi">
        COMO SE JUEGA
    </h2>
        <h2 class="hiru">
            1.
        </h2>
            <h3 class="lau">
                Comprende el objetivo del juego. Se trata de crear cuadro columnas de cartas (una por cada palo) de manera ascendente (comenzando con el As y terminando con el Rey).
            </h3>
        <h2 class="hiru">
            2.
        </h2>
            <h3 class="lau">
                Comienza acomodar el juego. Coloca una carta cara arriba y 6 cartas cara abajo al lado de la primera. Luego coloca una carta cara arriba encima (pero un poco más abajo) de la primera carta que está boca abajo, y haz lo mismo con las otras cinco cartas que están boca abajo. Sigue haciendo esto de tal forma que cada columna tenga una carta cara arriba encima de las demás y de tal manera que la columna de la izquierda tenga una carta, la siguiente dos, luego tres, cuatro, cinco, seis y finalmente siete.
            </h3>
        <h2 class="hiru">
            3.
        </h2>
            <h3 class="lau">
                Coloca las cartas sobrantes en un mazo aparte y colócalo ya sea arriba o debajo de las columnas. De este montón es de donde obtendrás cartas cuando se te acaben las opciones.
            </h3>
    <table id="formulario">
        <tr>
            <th><form action="mailto:as3-1-11.19@uni.eus" method="POST" enctype="text/plain"> 
                <H2>CORREO ELECTRONICO</H2>
                <br> <input type="text">
                <br> <input type="submit" value="Enviar">
                <input type="reset" value="Resetear">
            </form>
                </th>
                <th></th> 
                <th><from><H2>DONACIONES</H2> <input type="text"></from></th>
                </tr>
    </table>  
</body>
</html>