<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> PartsCom </title>
<link rel="icon" href="img/favico.ico">
<style>
     body{
    background-image: url("img/fondo.jpeg"); 
     }
     h1.bat{
    background-color: cornsilk;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 80px; 
    align-self:center;
    }
    div.bat {
  position: relative;
  left:60% ;     
  top: 200px;
  right: 80px;
  width: 300px;
  height: 200px;
}
    div.bi {
  left:50% ;     
  top: 0px;
  right: 80px;
  width: 300px;
  height: 200px;
}
h1.hiru{
        text-align: center;
    }
    h3.bat{
        float: right;
    }
</style>
</head>
<body>
 <!-- inline CSS -->
     <h1 class="bat">   
    <a href="gameplay.html">
        GAMEPLAY BIDEOAK </a> 
    </h1>
<div>
    <div class="bat">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/e_dpjRd-2ww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="bi">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/n4JPl7kZIi4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="bat">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KluLref5oOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
    </div>  
    <div class="bi">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/40EEO6nOL1U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <pre>





            <a href="hardware.html">
                <h3> <<<---LEHENGO HORRIA</h5>
                </a>
                
                <a href="kontaktua.html">
                    <h3 class="bat"> HURRENGO HORRIRA--->>></h5>
                    </a>
                </pre>
</body>
</html>