<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> PartsCom </title>
<style>
    h1.bat{
    background-color: cornsilk;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 80px; 
    align:center;
    
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    div.posizioa {
  position:absolute ;      
  top: 80px;
  right: 80px;
  width: 300px;
  height: 200px;
  border-style: solid;
  border-color: green;
}

</style>
</head>
    <!-- inline CSS -->
    <h1 class="bat">
        
                PARTSCOM
       
        
    </h1>
    <ul>
        <li><a href="html_css.html"> HASIERA </a> </li>
        <li><a href="https://linustechtips.com/main/blogs/"> JOKO BERRIAK </a></li>
        <li><a href=""> HARDWARE</a></li>
        <li><a href=""> GAMEPLAY BIDEOAK</a></li>
        <li><a href=""> ORDENAGAILUAK MASTER RICEN</a></li>
        <li><a href=""> KONTAKTUA</a></li>
<div>
    <div>
        <div class="posizioa">
            <a>
                <img src="img/Drivers de Nvidia.jpg">
            </a>
            <p>
                    <h2>
                        Drivers GeForce 441.20 WHQL para Star Wars: Jedi Fallen Order (+SLI) y Stormland – Fixes para RDR2, CS:GO, Q3A y The Surge 2
    
                    </h2>
                </p>
        </div>
        <div class="">
            <a>
                <img src="img/RDR2DF.jpg">
            </a>
            <p>
                <h2>
                        Red Dead Redemption 2 – Video Comparativo y Configuración Equivalente entre PC Vs Xbox One X
                </h2>
            </p>
        </div>
        <div>
            <a>
                <img src="img/Ryzen-3950X-1.jpg">
            </a>
            <p>
                <h2>
                        AMD Ryzen Threadripper 3950X, 3960X y 3970X se lanzarán este 25 de Noviembre – Especificaciones y Precios
                </h2>
            </p>
        </div>
        <div>
                <a>
                    <img src="img/Rune 2 ya disponible.jpg">
                </a>
                <p>
                    <h2>
                            Rune II ya disponible en Epic Games Store – Trailer de Lanzamiento
                    </h2>
                </p>
            </div>
            <div>
                    <a>
                        <img src="img/Trailer2sonic.jpg">
                    </a>
                    <p>
                        <h2>
                                Trailer #2 de la Película de Sonic The Hedgehog muestra su Nuevo Diseño
                        </h2>
                    </p>
            </div>
            <div>
                    <a>
                        <img src="img/Vr pin pon.jpg">
                    </a>
                    <p>
                        <h2>
                                VR Ping Pong Pro ya disponible para PCVR y PSVR – Trailer de Lanzamiento
                        </h2>
                    </p>
            </div>
            <div>
                    <a>
                        <img src="img/wolf.jpg">
                    </a>
                    <p>
                        <h2>
                                Wolfenstein: Youngblood – Actualización 1.0.7 agrega Nuevo Tipo de Misión, Habilidades, Enemigos y más; Trailer
                        </h2>
                    </p>
            </div>
    </div>
</div>              
</body>
</html>